#!name=Aozaki Custom DoH
#!desc=Redirect Domains/Websites to them-Company-selves Public DNS

[Host]
# > Router Admin Panel
# unifi.ui.com = server:syslib // Ubiquiti Unifi Controller
# networks.unifi.ui.com = server:syslib // Ubiquiti Unifi Controller
amplifi.lan = server:syslib // Ubiquiti Amplifi Router
router.synology.com = server:syslib // Synology Router
sila.razer.com = server:syslib // Razer Sila Router
router.asus.com = server:syslib // Asus Router
routerlogin.net = server:syslib // Netgear Router
orbilogin.com = server:syslib // Netgear Obri Router
www.LinksysSmartWiFi.com = server:syslib // Linksys Router
LinksysSmartWiFi.com = server:syslib // Linksys Router
myrouter.local = server:syslib // Linksys Router
www.miwifi.com = server:syslib // Xiaomi Mi WiFi Router
miwifi.com = server:syslib // Xiaomi Mi WiFi Router
mediarouter.home = server:syslib // Huawei Router
tplogin.cn = server:syslib // TP-Link Router
tplinklogin.net = server:syslib // TP-Link Router
melogin.cn = server:syslib // MERCURY Router
falogin.cn = server:syslib // FAST Router

# > Alphabet
*.youtube = server:https://dns.google/dns-query // Youtube sites
*.youtube.com = server:https://dns.google/dns-query // Youtube
*.ytimg.com = server:https://dns.google/dns-query // Youtube 图片
*.googlevideo.com = server:https://dns.google/dns-query // Youtube Video
*.gvt?.com = server:https://dns.google/dns-query // Google Video Thumbnails
